openapi: 3.0.1
info:
  title: Gigmosaic Product Mgmt module
  description: This service is managing  Product Mgmt
  contact:
    name: Gigmosaic
    url: http://www.Gigmosaic.com
    email: info@Gigmosaic.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
  - url: http://localhost:8210
    description: Generated server url
paths:
  /api/v1/product/{productId}:
    get:
      tags:
        - Product API
      summary: Get Product details from given product ID
      operationId: searchProduct
      parameters:
        - name: productId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Product'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                type: string
        '401':
          description: Unauthorized
          content:
            '*/*':
              schema:
                type: string
        '500':
          description: Failure
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Product'
    put:
      tags:
        - Product API
      summary: Update Product details
      operationId: updateProduct
      parameters:
        - name: productId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Product'
        required: true
      responses:
        '200':
          description: successful operation
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Product'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                type: string
        '401':
          description: Unauthorized
          content:
            '*/*':
              schema:
                type: string
        '500':
          description: Failure
          content:
            '*/*':
              schema:
                type: string
    delete:
      tags:
        - Product API
      summary: Delete Product
      operationId: deleteProduct
      parameters:
        - name: productId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            '*/*':
              schema:
                type: string
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                type: string
        '401':
          description: Unauthorized
          content:
            '*/*':
              schema:
                type: string
        '500':
          description: Failure
          content:
            '*/*':
              schema:
                type: string
  /api/v1/product:
    get:
      tags:
        - Product API
      summary: Get Product details from the user
      operationId: searchProducts
      responses:
        '200':
          description: successful operation
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Product'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                type: string
        '401':
          description: Unauthorized
          content:
            '*/*':
              schema:
                type: string
        '500':
          description: Failure
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Product'
    post:
      tags:
        - Product API
      summary: Save Product details
      operationId: saveProduct
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Product'
        required: true
      responses:
        '201':
          description: successful operation
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Product'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                type: string
        '401':
          description: Unauthorized
          content:
            '*/*':
              schema:
                type: string
        '500':
          description: Failure
          content:
            '*/*':
              schema:
                type: string
  /api/v1/product/search:
    get:
      tags:
        - Product API
      summary: Retrieve product details based on the given Pageable options
      operationId: searchProducts_1
      parameters:
        - name: paging
          in: query
          required: true
          schema:
            $ref: '#/components/schemas/Pageable'
      responses:
        '200':
          description: successful operation
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Product'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                type: string
        '401':
          description: Unauthorized
          content:
            '*/*':
              schema:
                type: string
        '500':
          description: Failure
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Product'
components:
  schemas:
    Product:
      required:
        - category
        - details
        - productName
      type: object
      properties:
        id:
          type: string
          description: Product ID.
        productName:
          type: string
          description: Product Name.
        details:
          type: string
          description: Product details.
        category:
          type: string
          description: Product category.
        type:
          type: string
          description: Product Type.
        price:
          type: string
        currency:
          type: string
        sku:
          type: string
        productAttribute:
          type: string
        status:
          type: string
        creationDate:
          type: string
        updateDate:
          type: string
    Pageable:
      type: object
      properties:
        page:
          minimum: 0
          type: integer
          format: int32
        size:
          minimum: 1
          type: integer
          format: int32
        sort:
          type: array
          items:
            type: string
